<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'> 
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Mhenryn Cabanit | Web Developer Portfolio</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif|Parisienne&display=swap" rel="stylesheet">

	<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
	
	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container-fluid" id="port-jumbo">
				<h1 class="animated fadeInDown top">Mhenryn Cabanit</h1>
				<p class="lead">IMAGINE. CREATE. INSPIRE.</p>
<!-- 				<button class="btn btn-block"> btn block to span whole
					<a href="#portfolio">View my portfolio</a>
				</button> -->
				<button class="btn"> <!-- btn block to span whole -->
					<a href="#portfolio">View my portfolio</a>
				</button>
				<button class="btn"> <!-- btn block to span whole -->
					<a href="#about-me">About the Developer</a>
				</button>
			</div>
		</div>
	</section>
	<!-- end of jumbotron section -->


	<section id="portfolio" class="container-fluid py-5 px-5">
		<h3 class="aboutdeveloper display-3 text-center">Portfolio</h3>
		<hr>
		<div class="row"> <!-- declare row before making mini 3 containers inside -->
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="assets/images/1.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 1</h3>
						<p class="text-justify">Kiefer Ink Tattoo website ; This capstone project includes the lessons that I've learned during the training including the HTML and CSS codes especially their different elements and properties, Web Responsive Design, Introduction to Bootstrap.</p>
						<button class="btn btn-block"><a href="https://mccabanit.gitlab.io/kieferinktatoo/">Take me there</a></button>
					</div>
				</div><!-- end card -->
			</div>	
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="assets/images/2.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p class="text-justify">On the way...</p>
						<button class="btn btn-block">Take me there</button>
					</div>
				</div><!-- end card -->
			</div>	
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="assets/images/3.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p class="text-justify">Still in mother's womb.</p>
						<button class="btn  btn-block">Take me there</button>
					</div>
				</div><!-- end card -->
			</div>	
		</div>

	</section>
	<!-- end of portfolio section -->




	<section id="about-me" class="container-fluid py-5 px-5">
		<h3 class="aboutdeveloper display-3 text-center">About the Developer</h3>
		<hr>
		<div class="row">
			<div class="imagebox col-12 col-md-3 col-lg-3 text-center">
				<img src="assets/images/me.jpg" class="myself">
			</div> <!-- left about -->
			<div class="col-12 col-md-9 col-lg-9">
				<p>She's a 22-year old girl living in the east. She is very demure. But when you approach her, she might ruin your life. Just kidding. She's a trustworhty friend you can hang on to. Sometime's she's outgoing too. She likes stars and looking at the sunsets. She has a dream to be a full-stack web developer and hopefully she'll achieve it someday.</p>
			</div> <!-- right about -->
		</div> <!-- end of row -->
	</section> <!-- end of about me -->

	<footer class="footer">
		<p class="p-3 mb-0 text-center">Mhenryn Cabanit | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


	<button id="myBtn"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>